[tox]
envlist = django{17,18}-{py27,py33,py34,pypy}, django19-{py27,py34,py35}


[testenv]
commands = nosetests tests
install_command = pip install --pre --allow-external webassets --allow-unverified webassets {opts} {packages}

deps =
    nose==1.3.7
    webassets==dev
    ipdb>=0.8.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
