[testenv]
commands = nosetests tests
install_command = pip install --allow-all-external --allow-unverified webassets --pre {opts} {packages}

[base]
deps =
    nose==1.0.0
    webassets==dev


[base_pre27]
deps =
    argparse==1.2.1
    {[base]deps}


# Django 1.4

[testenv:py27_django14]
basepython = python2.7
deps =
    django==1.4
    {[base]deps}

[testenv:py26_django14]
basepython = python2.6
deps =
    django==1.4
    {[base_pre27]deps}

[testenv:pypy_django14]
basepython = pypy
deps =
    django==1.4
    {[base_pre27]deps}


# Django 1.3

[testenv:py27_django13]
basepython = python2.7
deps =
    django==1.3
    {[base]deps}

[testenv:py26_django13]
basepython = python2.6
deps =
    django==1.3
    {[base_pre27]deps}

[testenv:pypy_django13]
basepython = pypy
deps =
    django==1.3
    {[base_pre27]deps}


# Django 1.2


[testenv:py27_django12]
basepython = python2.7
deps =
    django==1.2
    {[base]deps}

[testenv:py26_django12]
basepython = python2.6
deps =
    django==1.2
    {[base_pre27]deps}

[testenv:pypy_django12]
basepython = pypy
deps =
    django==1.2
    {[base_pre27]deps}


# Django 1.1

[testenv:py27_django11]
basepython = python2.7
deps =
    django==1.1.3
    {[base]deps}

[testenv:py26_django11]
basepython = python2.6
deps =
    django==1.1.3
    {[base_pre27]deps}

[testenv:pypy_django11]
basepython = pypy
deps =
    django==1.1.3
    {[base_pre27]deps}
